<article class="post post_full" id="post_445578" lang="ru">
  <div class="post__wrapper">


    <h1 class="post__title post__title_full">
      <span class="post__title-text">Интернет вещей подключат к СОРМ и изолируют внутри России</span>
    </h1>

    <div class="post__body post__body_full">
      <div class="post__text post__text-html post__text_v1" id="post-content-body" data-io-article-url="https://habr.com/ru/news/t/445578/">Минкомсвязь и Минтранс подготовили <a href="https://www.kommersant.ru/doc/3924324">проект концепции</a> построения и развития сетей интернета вещей. Даже IoT не сможет избежать внимания правоохранительных органов. Власти считают, что все сети интернета вещей должны быть подключены к системе СОРМ.<br>
<br>
Система тотальной прослушки и перехвата трафика СОРМ (система технических средств для обеспечения функций оперативно-разыскных мероприятий)&nbsp;работает на нескольких уровнях:<br>
<br>
<ul>
<li>«СОРМ-1» — система прослушивания телефонных переговоров, организованная в 1996 году;<br>
</li>
<li>«СОРМ-2» — система протоколирования обращений к сети интернет, организованная в 2000 году (ПТП, КТКС);<br>
</li>
<li>«СОРМ-3» — обеспечивает сбор информации со всех видов связи и её долговременное хранение.</li>
</ul><a name="habracut"></a><br>
Кроме подключения к СОРМ, проект концепции предусматривает создание <b>замкнутой сети на территории России</b>. Изоляция внутри национальных границ необходима для безопасности, отмечается в документе:<br>
<br>
<blockquote>Для защиты российского интернета вещей предлагается сформировать на территории страны его замкнутую сеть с помощью реестра идентификаторов устройств, точек доступа и других элементов.</blockquote><br>
Ключевым элементом являются <b>идентификаторы</b> устройств. Применение устройств без идентификаторов в России будет ограничено, а для услуг в сфере IoT предлагается ввести и выдавать отдельную лицензию.<br>
<br>
Минкомсвязь и Минтранс также предлагают ограничить ввоз и использование иностранного оборудования, чтобы помочь отечественному производителю. Например, для сетей стандарта LPWAN в ряде диапазонов с 1 декабря 2020 года предлагается использовать только отечественные базовые станции (требование не распространится на станции, зарегистрированные до этой даты).<br>
<br>
Члены рабочей группы «Информационная инфраструктура» АНО «Цифровая экономика» в комментарии «Коммерсанту» сказали, что в целом концепция отражает позицию рынка, в ней «учтены предложения большинства игроков рынка, устранены противоречия». Бизнес высказал несколько пожеланий, которые планируется проработать в течение двух недель.<br>
<br>
Представители операторов предполагают, что обязательное подключение к СОРМ скажется на стоимости сервиса для абонентов. Директор Ассоциации интернета вещей Андрей Колесников высказал мнение, что идентификация устройств IoT необходима, но её стандарты «должны быть выработаны участниками рынка и не замкнуты только на России».<br>
<br>
    </div>
  </div>


</article>