pair					ppmi lsa golden
['professor', 'doctor']	0.0	0.0	6.62
['student', 'professor']	0.0	0.0	6.81
['smart', 'stupid']	0.0	-0.0	5.81
['fuck', 'sex']	0.073	0.059	9.44
['drink', 'eat']	0.0	0.0	6.87
['car', 'automobile']	0.0	0.0	8.94
['bird', 'cock']	0.0	0.0	7.10
['planet', 'star']	0.0	-0.0	8.45
['precedent', 'example']	0.0	-0.0	5.85
['jaguar', 'car']	0.0	0.0	7.27
['century', 'year']	0.016	0.029	7.59
['announcement', 'news']	0.041	0.025	7.56
['doctor', 'personnel']	0.0	-0.0	5.00
['hospital', 'infrastructure']	0.0	0.0	4.63
['life', 'death']	0.003	0.022	7.88
['travel', 'activity']	0.0	0.0	5.00
['type', 'kind']	0.0	-0.0	8.97
['street', 'place']	0.0	-0.0	6.44
['street', 'block']	0.0	-0.0	6.88
['man', 'woman']	0.163	0.298	8.30
['street', 'children']	0.044	0.04	4.94
['situation', 'conclusion']	0.0	-0.0	4.81
['peace', 'plan']	0.0	-0.0	4.75
['ministry', 'culture']	0.0	-0.0	4.69
['smart', 'student']	0.0	-0.0	4.62
['investigation', 'effort']	0.0	0.0	4.59
['life', 'term']	0.026	0.074	4.50
['start', 'match']	0.0	0.0	4.47
['computer', 'news']	0.0	-0.0	4.47
['board', 'recommendation']	0.0	-0.0	4.47
['attempt', 'peace']	0.0	-0.0	4.25
['start', 'year']	0.041	0.032	4.06
['development', 'issue']	0.015	0.042	3.97
['situation', 'isolation']	0.0	0.0	3.88
['profit', 'warning']	0.0	0.0	3.88
['media', 'trading']	0.051	0.034	3.88
['chance', 'credibility']	0.0	0.0	3.88
['precedent', 'information']	0.0	0.0	3.85
['population', 'development']	0.0	-0.0	3.75
['stock', 'live']	0.021	0.055	3.73
['minority', 'peace']	0.0	0.0	3.69
['report', 'gain']	0.0	0.0	3.63
['school', 'center']	0.0	-0.0	3.44
['five', 'month']	0.046	0.093	3.38
['money', 'operation']	0.0	0.0	3.31
['century', 'nation']	0.0	0.0	3.16
['drink', 'car']	0.0	-0.0	3.04
['prejudice', 'recognition']	0.0	0.0	3.00
['peace', 'insurance']	0.0	0.0	2.94
['media', 'gain']	0.0	-0.0	2.88
['announcement', 'effort']	0.0	0.0	2.75
['line', 'insurance']	0.0	0.0	2.69
['drink', 'mother']	0.0	0.0	2.65
['precedent', 'collection']	0.0	-0.0	2.50
['problem', 'airport']	0.0	0.0	2.38
['possibility', 'girl']	0.0	0.0	1.94
['energy', 'secretary']	0.0	-0.0	1.81
['precedent', 'group']	0.052	0.059	1.77
['stock', 'phone']	0.0	0.0	1.62
['holy', 'sex']	0.05	0.081	1.62
['stock', 'life']	0.0	-0.0	0.92
['stock', 'jaguar']	0.0	0.0	0.92
