pair			ppmi lsa golden
['professor', 'doctor']	1.0	1.0	6.62
['student', 'professor']	1.0	1.0	6.81
['smart', 'stupid']	1.0	1.0	5.81
['fuck', 'sex']	1.0	1.0	9.44
['drink', 'eat']	1.0	1.0	6.87
['car', 'automobile']	1.0	1.0	8.94
['bird', 'cock']	1.0	1.0	7.1
['planet', 'star']	1.0	1.0	8.45
['precedent', 'example']	1.0	1.0	5.85
['jaguar', 'car']	1.0	1.0	7.27
['century', 'year']	0.811	0.955	7.59
['announcement', 'news']	1.0	1.0	7.56
['doctor', 'personnel']	1.0	1.0	5.0
['hospital', 'infrastructure']	1.0	1.0	4.63
['life', 'death']	1.0	1.0	7.88
['travel', 'activity']	1.0	1.0	5.0
['type', 'kind']	0.789	0.907	8.97
['street', 'place']	1.0	1.0	6.44
['street', 'block']	1.0	1.0	6.88
['man', 'woman']	0.821	0.892	8.3
['street', 'children']	1.0	1.0	4.94
['situation', 'conclusion']	1.0	1.0	4.81
['peace', 'plan']	1.0	1.0	4.75
['ministry', 'culture']	1.0	1.0	4.69
['smart', 'student']	1.0	1.0	4.62
['investigation', 'effort']	1.0	1.0	4.59
['life', 'term']	1.0	1.0	4.5
['start', 'match']	1.0	1.0	4.47
['computer', 'news']	1.0	1.0	4.47
['board', 'recommendation']	1.0	1.0	4.47
['attempt', 'peace']	1.0	1.0	4.25
['start', 'year']	0.626	0.593	4.06
['development', 'issue']	1.0	1.0	3.97
['situation', 'isolation']	1.0	1.0	3.88
['profit', 'warning']	1.0	1.0	3.88
['media', 'trading']	1.0	1.0	3.88
['chance', 'credibility']	1.0	1.0	3.88
['precedent', 'information']	1.0	1.0	3.85
['population', 'development']	1.0	1.0	3.75
['stock', 'live']	1.0	1.0	3.73
['minority', 'peace']	1.0	1.0	3.69
['report', 'gain']	1.0	1.0	3.63
['school', 'center']	1.0	1.0	3.44
['five', 'month']	0.926	0.946	3.38
['money', 'operation']	1.0	1.0	3.31
['century', 'nation']	1.0	1.0	3.16
['drink', 'car']	1.0	1.0	3.04
['prejudice', 'recognition']	1.0	1.0	3.0
['peace', 'insurance']	1.0	1.0	2.94
['media', 'gain']	1.0	1.0	2.88
['announcement', 'effort']	1.0	1.0	2.75
['line', 'insurance']	1.0	1.0	2.69
['drink', 'mother']	1.0	1.0	2.65
['precedent', 'collection']	1.0	1.0	2.5
['problem', 'airport']	1.0	1.0	2.38
['possibility', 'girl']	1.0	1.0	1.94
['energy', 'secretary']	1.0	1.0	1.81
['precedent', 'group']	1.0	1.0	1.77
['stock', 'phone']	1.0	1.0	1.62
['holy', 'sex']	1.0	1.0	1.62
['stock', 'life']	1.0	1.0	0.92
['stock', 'jaguar']	1.0	1.0	0.92
