pair					ppmi lsa golden
['professor', 'doctor']	1.0	1.0	6.62
['student', 'professor']	1.0	1.0	6.81
['smart', 'stupid']	1.0	1.0	5.81
['fuck', 'sex']	0.767	0.956	9.44
['drink', 'eat']	1.0	1.0	6.87
['car', 'automobile']	1.0	1.0	8.94
['bird', 'cock']	1.0	1.0	7.10
['planet', 'star']	1.0	1.0	8.45
['precedent', 'example']	1.0	1.0	5.85
['jaguar', 'car']	1.0	1.0	7.27
['century', 'year']	0.944	0.98	7.59
['announcement', 'news']	0.836	0.976	7.56
['doctor', 'personnel']	1.0	1.0	5.00
['hospital', 'infrastructure']	1.0	1.0	4.63
['life', 'death']	0.988	0.973	7.88
['travel', 'activity']	1.0	1.0	5.00
['type', 'kind']	1.0	1.0	8.97
['street', 'place']	1.0	1.0	6.44
['street', 'block']	1.0	1.0	6.88
['man', 'woman']	0.327	0.557	8.30
['street', 'children']	0.766	0.962	4.94
['situation', 'conclusion']	1.0	1.0	4.81
['peace', 'plan']	1.0	1.0	4.75
['ministry', 'culture']	1.0	1.0	4.69
['smart', 'student']	1.0	1.0	4.62
['investigation', 'effort']	1.0	1.0	4.59
['life', 'term']	0.891	0.916	4.50
['start', 'match']	1.0	1.0	4.47
['computer', 'news']	1.0	1.0	4.47
['board', 'recommendation']	1.0	1.0	4.47
['attempt', 'peace']	1.0	1.0	4.25
['start', 'year']	0.838	0.967	4.06
['development', 'issue']	0.937	0.97	3.97
['situation', 'isolation']	1.0	1.0	3.88
['profit', 'warning']	1.0	1.0	3.88
['media', 'trading']	0.891	0.989	3.88
['chance', 'credibility']	1.0	1.0	3.88
['precedent', 'information']	1.0	1.0	3.85
['population', 'development']	1.0	1.0	3.75
['stock', 'live']	0.902	0.951	3.73
['minority', 'peace']	1.0	1.0	3.69
['report', 'gain']	1.0	1.0	3.63
['school', 'center']	1.0	1.0	3.44
['five', 'month']	0.797	0.901	3.38
['money', 'operation']	1.0	1.0	3.31
['century', 'nation']	1.0	1.0	3.16
['drink', 'car']	1.0	1.0	3.04
['prejudice', 'recognition']	1.0	1.0	3.00
['peace', 'insurance']	1.0	1.0	2.94
['media', 'gain']	1.0	1.0	2.88
['announcement', 'effort']	1.0	1.0	2.75
['line', 'insurance']	1.0	1.0	2.69
['drink', 'mother']	1.0	1.0	2.65
['precedent', 'collection']	1.0	1.0	2.50
['problem', 'airport']	1.0	1.0	2.38
['possibility', 'girl']	1.0	1.0	1.94
['energy', 'secretary']	1.0	1.0	1.81
['precedent', 'group']	0.84	0.971	1.77
['stock', 'phone']	1.0	1.0	1.62
['holy', 'sex']	0.922	0.981	1.62
['stock', 'life']	1.0	1.0	0.92
['stock', 'jaguar']	1.0	1.0	0.92
